<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Parlour Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Beauty Parlour</h1>
        
        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="login.html">Make Appointment</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="services">
        <h2>Our Services</h2>
        <div class="container">
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhqst-gqr3itD0zfcqY2ZsUujoKYw6dTbPNg&usqp=CAU" alt="Haircut">
                <p>Hair cut</p>
            </div>
            <div class="column">
                <img src="https://kleonikihair.com.au/wp-content/uploads/2021/04/hair-treatments-768x512.jpg" alt="Hair spa">
                <p>Hair spa</p>
            </div>
            <div class="column">
                <img src="https://limelitesalonandspa.com/wp-content/uploads/2022/10/image-31.png" alt="Medicure & Pedicure">
                <p>Medicure
                    
                </p>
            </div>
            <div class="column">
                <img src="https://www.chiclashboutique.com/wp-content/uploads/2019/01/threading-72-e1555603571595.jpg" alt="Threading">
                <p>Threading</p>
            </div>
            <div class="column">
                <img src="https://www.bodydetails.com/wp-content/uploads/2021/10/shutterstock_121316683-scaled.jpg" alt="Waxing">
                <p>Waxing</p>
            </div>
            <div class="column">
                <img src="https://images.herzindagi.info/image/2022/Apr/gold-facial-cost-procedure-how-to-do.jpg" alt="Facial">
                <p>Facial</p>
            </div>
            <div class="column">
                <img src="https://cdn.britannica.com/35/222035-050-C68AD682/makeup-cosmetics.jpg" alt="Makeup">
                <p>Makeup</p>
            </div>
            <div class="column">
                <img src="https://www.majormag.in/wp-content/uploads/2021/06/cute-pink-nail-art-ideas-and-designs-featured-Major-Mag-696x371.jpg" alt="Nail Art">
                <p>Nail Art</p>
            </div>
        </div>
    </section>

    <section id="appointment">
        <h2>Make an Appointment</h2>
       
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
       
    </section>

    <footer>
        <p>&copy; 2024 Beauty Parlour. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
