body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 5px 0;
}

form label, form input, form select, form button {
    display: block;
    margin-bottom: 10px;
}

form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items horizontally */
    align-items: flex-start; /* Align items to the start of the container */
}

.column {
    flex: 1; /* Grow to fill available space */
    max-width: 120px; /* Maximum width of each column */
    text-align: center; /* Center-align the text */
    margin: 10px; /* Spacing between columns */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align items horizontally */
}

.column img {
    width: 100%; /* Make images responsive */
    border-radius: 100%; /* Circular images */
    margin-bottom: 5px; /* Space between image and text */
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}
